{
  "build": {
    "development": {
      "android": {
        "buildType": "apk"
      },
      "developmentClient": false,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "distribution": "store"
    }
  },
  "submit": {
      "development": {
        "android": {
          "serviceAccountKeyPath": "./credentials/divine-anthem-450513-g0-ec0a4a9c08b5.json",
          "track": "internal",
          "releaseStatus": "draft"
        }
      },
      "preview": {
        "android": {
          "serviceAccountKeyPath": "./credentials/divine-anthem-450513-g0-ec0a4a9c08b5.json",
          "track": "internal",
          "releaseStatus": "draft"
        }
      },
      "production": {
        "android": {
          "serviceAccountKeyPath": "./credentials/divine-anthem-450513-g0-ec0a4a9c08b5.json",
          "track": "production",
          "releaseStatus": "completed"
        }
      }
  }
}
